<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html,
        body {
            margin: 0;
            background: #222;
        }

        .center {
            display: flex;
            -moz-box-align: center;
            align-items: center;
            -moz-box-pack: center;
            justify-content: center;
        }

        .center.full {
            height: 100vh;
        }

        form {
            padding: 50px;
            border: 1px solid #111;
            border-radius: 5px;
            background: #1a1a1a;
        }

        form > div:first-child {
            margin-bottom: 50px;
        }

        form > div:nth-child(2),
        form > div:nth-child(3) {
            margin-bottom: 10px;
        }

        input {
            font-size: 14px;
            padding: 10px;
            display: block;
            border: 1px solid #111;
            background-color: #222;
            color: #fff;
            border-radius: 3px;
        }

        button {
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 3px;
            background-color: rgb(0, 172, 172);
            border: 1px solid rgb(0, 135, 135);
            cursor: pointer;
            transition: 0.25s ease-in-out;
            font-size: 14px;
        }

        button:hover {
            background-color: rgb(0, 155, 155);
            border: 1px solid rgb(0, 106, 106);
        }

        button:active {
            background-color: rgb(0, 109, 109);
            border: 1px solid rgb(0, 106, 106);
        }

        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="center full">
        <form action="/login" method="post">
            <div class="center">
                <img src="/img/thermal-printer.svg" height="100">
            </div>
            <div>
                <input type="text" id="username" name="username" placeholder="Username" />
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Password" />
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>